{
    "manifest_version": 3,
    "name": "ConsciousCart",
    "version": "1.0",
    "description": "Make environmental and health impact while you shop online",
    "icons": {
      "16": "icons/icon.png",
      "32": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    },
    "content_scripts": [
        {
          "matches": ["https://www.amazon.com/*"],
          "js": ["content.js"]
        }
      ],
      "host_permissions": [
        "https://*.amazon.com/"
      ],
    "permissions": [
        "activeTab",
        "storage",
        "tabs"
      ],
    "action": {
      "default_popup": "popup.html",
      "default_title": "ConsciousCart",
      "default_icon": {
        "16": "icons/icon.png",
        "32": "icons/icon.png",
        "48": "icons/icon.png",
        "128": "icons/icon.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self' http://127.0.0.1:5000/; object-src 'self';"
    }
  }